* {
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 100px;
    background-color: sienna;
}

nav > button {
    width: 100px;
    height: 40px;
    background-color: whitesmoke;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.selected {
    text-decoration: underline;
    color:bisque;
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
}

#content > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    width: 550px;
    padding: 50px;
}

.banner {
    background: no-repeat center url('./banner.jpg');
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    color: white;
    font-size: 6rem;
    text-shadow: 1px 1px 2px black;
}

.main, .contact {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    height: 150px;
    background-color: sienna;
}

.contact > ul {
    list-style-type: none;
    text-align: center;
    font-size: 1.2rem;
    color: white;
}

.extra-text {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.menu-img {
    width: 550px;
    height: auto;
}
